<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Arrow</title>
  <link rel="stylesheet" href="http://sandbox.scrummable.com/style.css">
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
  <h1>All user data</h1>
  <div id="userdata">

  </div>
  <h2>Thomas Banks registered on&hellip;</h2>
  <table>
    <tr>
      <td>Traditional</td>
      <td><div id="message_1"></div></td>
    </tr>
    <tr>
      <td>Arrow syntax</td>
      <td><div id="message_2"></div></td>
    </tr>
  </table>

<h2>JSFiddle</h2>
<iframe width="100%" height="500px" src="//jsfiddle.net/thomasxbanks/jqtzvos6/embedded/js,html,result/?fontColor=ffffff" allowfullscreen="allowfullscreen" frameborder="0"></iframe>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.2/jquery.min.js"></script>
  <script src="data/data.js"></script>
  <script src="js/func.js"></script>
  <script src="js/main.js"></script>
</body>
</html>
